//
//  YzPrefixHeader.pch
//  DailyTreasure
//
//  Created by 初号机 on 16/4/21.
//  Copyright © 2016年 Yuz. All rights reserved.
//

#ifndef YzPrefixHeader_pch
#define YzPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ReactiveCocoa.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "YzHttpOperation.h"
#import "UIView+Extension.h"

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenBounds [UIScreen mainScreen].bounds

#define kBaseURL @"http://news-at.zhihu.com/api/4"
#define kLaunchImageURL @"start-image/720*1184"





#endif /* YzPrefixHeader_pch */
